name: "Build kernel"                                 # Description of the workflow. 
on:
  push:
    tags: '*'
    branches: dd-7                                    # Branch to build.
  workflow_dispatch:                                  # Allow to manually trigger workflow.
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: "Checkout kernel source"                  # Clone the kernel source.
      uses: actions/checkout@v2
    - name: "Android kernel build"                    # Build kernel with lemniskett/android-kernel-actions.
      uses: lemniskett/android-kernel-actions@master
      id: build
      with:
        arch: arm64                                   # Specify arch
        compiler: clang/11/binutils                   # Specify toolchain to use
        defconfig: exynos9820-beyond1lte_defconfig    # Specify defconfig to use
        image: Image-dtb                              # Specify final build file
    - name: Release build
      uses: ncipollo/release-action@v1
      with:
        artifacts: ${{ steps.build.outputs.outfile }}
        tag: *
        token: ${{ secrets.GITHUB_TOKEN }}
